{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 28,
  "lineage": "4d2af960-f213-a773-5aa1-1ca9fc0174d0",
  "outputs": {
    "awscc_executionrole": {
      "value": {
        "arn": "arn:aws:iam::855831148133:role/service-role/tWjkXMXfhg10QNq6NxJ2lk0mQ-CgJcwkUQxyQL",
        "assume_role_policy_document": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"sts:TagSession\"],\"Condition\":{\"ForAllValues:StringLike\":{\"aws:TagKeys\":\"datazone*\"},\"StringEquals\":{\"aws:SourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"datazone.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
        "description": "",
        "id": "tWjkXMXfhg10QNq6NxJ2lk0mQ-CgJcwkUQxyQL",
        "managed_policy_arns": [
          "arn:aws:iam::aws:policy/service-role/AmazonDataZoneDomainExecutionRolePolicy"
        ],
        "max_session_duration": 3600,
        "path": "/service-role/",
        "permissions_boundary": null,
        "policies": null,
        "role_id": "AROA4OQ4C6ZSUZPBSM7OD",
        "role_name": "tWjkXMXfhg10QNq6NxJ2lk0mQ-CgJcwkUQxyQL",
        "tags": null
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assume_role_policy_document": "string",
          "description": "string",
          "id": "string",
          "managed_policy_arns": [
            "set",
            "string"
          ],
          "max_session_duration": "number",
          "path": "string",
          "permissions_boundary": "string",
          "policies": [
            "list",
            [
              "object",
              {
                "policy_document": "string",
                "policy_name": "string"
              }
            ]
          ],
          "role_id": "string",
          "role_name": "string",
          "tags": [
            "list",
            [
              "object",
              {
                "key": "string",
                "value": "string"
              }
            ]
          ]
        }
      ]
    },
    "datazome_domain_id": {
      "value": "dzd_558qf7nl71aqzm",
      "type": "string"
    },
    "datazone_portal": {
      "value": "https://dzd_558qf7nl71aqzm.datazone.ap-southeast-2.on.aws",
      "type": "string"
    },
    "datazone_status": {
      "value": "AVAILABLE",
      "type": "string"
    },
    "environment_project_id": {
      "value": "bqxdb0iasmrqci",
      "type": "string"
    },
    "s3_datazone": {
      "value": "datazone-ap-southeast-2-20240424075650291600000001",
      "type": "string"
    },
    "s3_datazone_region": {
      "value": "ap-southeast-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "855831148133",
            "arn": "arn:aws:sts::855831148133:assumed-role/aws_simon.lynch_test-developer/simon.lynch@hashicorp.com",
            "id": "855831148133",
            "user_id": "AROA4OQ4C6ZS66EBBSGZD:simon.lynch@hashicorp.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datazone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::datazone-ap-southeast-2-20240424075650291600000001",
            "bucket": "datazone-ap-southeast-2-20240424075650291600000001",
            "bucket_domain_name": "datazone-ap-southeast-2-20240424075650291600000001.s3.amazonaws.com",
            "bucket_prefix": "datazone-ap-southeast-2-",
            "bucket_regional_domain_name": "datazone-ap-southeast-2-20240424075650291600000001.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d8bcee54ebaa9f3310f3d2d74c9d9ef1a61bd9e27ffdeafc30a9cb3c5b8e8051",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "datazone-ap-southeast-2-20240424075650291600000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "datazone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "datazone-ap-southeast-2-20240424075650291600000001",
            "id": "datazone-ap-southeast-2-20240424075650291600000001",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datazone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "datazone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "datazone-ap-southeast-2-20240424075650291600000001",
            "id": "datazone-ap-southeast-2-20240424075650291600000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datazone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "datazone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "datazone-ap-southeast-2-20240424075650291600000001",
            "expected_bucket_owner": "",
            "id": "datazone-ap-southeast-2-20240424075650291600000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datazone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "datazone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "datazone-ap-southeast-2-20240424075650291600000001",
            "expected_bucket_owner": "",
            "id": "datazone-ap-southeast-2-20240424075650291600000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datazone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_datazone_domain",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:datazone:ap-southeast-2:855831148133:domain/dzd_558qf7nl71aqzm",
            "created_at": "2024-04-24T07:57:20.354Z",
            "description": "AWS DataZone Domain",
            "domain_execution_role": "arn:aws:iam::855831148133:role/service-role/tWjkXMXfhg10QNq6NxJ2lk0mQ-CgJcwkUQxyQL",
            "domain_id": "dzd_558qf7nl71aqzm",
            "id": "dzd_558qf7nl71aqzm",
            "kms_key_identifier": null,
            "last_updated_at": "2024-04-24T07:57:20.502Z",
            "managed_account_id": "",
            "name": "test4_datazone",
            "portal_url": "https://dzd_558qf7nl71aqzm.datazone.ap-southeast-2.on.aws",
            "single_sign_on": {
              "type": "DISABLED",
              "user_assignment": null
            },
            "status": "AVAILABLE",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_datazone_environment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "index_key": "Curated",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "aws_account_id": null,
            "aws_account_region": null,
            "created_at": null,
            "created_by": null,
            "description": null,
            "domain_id": null,
            "domain_identifier": null,
            "environment_blueprint_id": null,
            "environment_id": null,
            "environment_profile_id": null,
            "environment_profile_identifier": null,
            "glossary_terms": null,
            "id": "dzd_558qf7nl71aqzm|61tet9i5697rxe",
            "name": null,
            "project_id": null,
            "project_identifier": null,
            "provider_name": null,
            "status": null,
            "updated_at": null,
            "user_parameters": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.datazone",
            "awscc_datazone_domain.this",
            "awscc_datazone_environment_blueprint_configuration.this",
            "awscc_datazone_environment_profile.this",
            "awscc_datazone_project.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.datazone_provisioning",
            "module.datazone_iam.aws_iam_role.glue",
            "module.datazone_iam.aws_iam_role.redshift"
          ]
        },
        {
          "index_key": "Product",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "aws_account_id": null,
            "aws_account_region": null,
            "created_at": null,
            "created_by": null,
            "description": null,
            "domain_id": null,
            "domain_identifier": null,
            "environment_blueprint_id": null,
            "environment_id": null,
            "environment_profile_id": null,
            "environment_profile_identifier": null,
            "glossary_terms": null,
            "id": "dzd_558qf7nl71aqzm|53u64zr8bt1aua",
            "name": null,
            "project_id": null,
            "project_identifier": null,
            "provider_name": null,
            "status": null,
            "updated_at": null,
            "user_parameters": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.datazone",
            "awscc_datazone_domain.this",
            "awscc_datazone_environment_blueprint_configuration.this",
            "awscc_datazone_environment_profile.this",
            "awscc_datazone_project.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.datazone_provisioning",
            "module.datazone_iam.aws_iam_role.glue",
            "module.datazone_iam.aws_iam_role.redshift"
          ]
        },
        {
          "index_key": "Raw",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "aws_account_id": null,
            "aws_account_region": null,
            "created_at": null,
            "created_by": null,
            "description": null,
            "domain_id": null,
            "domain_identifier": null,
            "environment_blueprint_id": null,
            "environment_id": null,
            "environment_profile_id": null,
            "environment_profile_identifier": null,
            "glossary_terms": null,
            "id": "dzd_558qf7nl71aqzm|554l7sog4m7gki",
            "name": null,
            "project_id": null,
            "project_identifier": null,
            "provider_name": null,
            "status": null,
            "updated_at": null,
            "user_parameters": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.datazone",
            "awscc_datazone_domain.this",
            "awscc_datazone_environment_blueprint_configuration.this",
            "awscc_datazone_environment_profile.this",
            "awscc_datazone_project.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.datazone_provisioning",
            "module.datazone_iam.aws_iam_role.glue",
            "module.datazone_iam.aws_iam_role.redshift"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_datazone_environment_blueprint_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "index_key": "DefaultDataLake",
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-04-24T07:57:31.930372350Z",
            "domain_id": "dzd_558qf7nl71aqzm",
            "domain_identifier": "dzd_558qf7nl71aqzm",
            "enabled_regions": [
              "ap-southeast-2"
            ],
            "environment_blueprint_id": "bqeie8ctnion36",
            "environment_blueprint_identifier": "DefaultDataLake",
            "id": "dzd_558qf7nl71aqzm|bqeie8ctnion36",
            "manage_access_role_arn": "arn:aws:iam::855831148133:role/DataZoneGlueAccessRole-ap-southeast-2-dzd_558qf7nl71aqzm",
            "provisioning_role_arn": "arn:aws:iam::855831148133:role/AmazonDataZoneProvisioning-dzd_558qf7nl71aqzm",
            "regional_parameters": [
              {
                "parameters": {
                  "S3Location": "s3://datazone-ap-southeast-2-20240424075650291600000001"
                },
                "region": "ap-southeast-2"
              }
            ],
            "updated_at": "2024-04-24T07:57:31.930372350Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.datazone",
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.datazone_provisioning",
            "module.datazone_iam.aws_iam_role.glue",
            "module.datazone_iam.aws_iam_role.redshift"
          ]
        },
        {
          "index_key": "DefaultDataWarehouse",
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-04-24T07:57:28.007601338Z",
            "domain_id": "dzd_558qf7nl71aqzm",
            "domain_identifier": "dzd_558qf7nl71aqzm",
            "enabled_regions": [
              "ap-southeast-2"
            ],
            "environment_blueprint_id": "3h7p7srvxih55u",
            "environment_blueprint_identifier": "DefaultDataWarehouse",
            "id": "dzd_558qf7nl71aqzm|3h7p7srvxih55u",
            "manage_access_role_arn": "arn:aws:iam::855831148133:role/AmazonDataZoneRedshiftAccess-ap-southeast-2-dzd_558qf7nl71aqzm",
            "provisioning_role_arn": "arn:aws:iam::855831148133:role/AmazonDataZoneProvisioning-dzd_558qf7nl71aqzm",
            "regional_parameters": [
              {
                "parameters": {
                  "S3Location": "s3://datazone-ap-southeast-2-20240424075650291600000001"
                },
                "region": "ap-southeast-2"
              }
            ],
            "updated_at": "2024-04-24T07:57:28.007601338Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.datazone",
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.datazone_provisioning",
            "module.datazone_iam.aws_iam_role.glue",
            "module.datazone_iam.aws_iam_role.redshift"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_datazone_environment_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "index_key": "DefaultDataLake",
          "schema_version": 1,
          "attributes": {
            "aws_account_id": "855831148133",
            "aws_account_region": "ap-southeast-2",
            "created_at": "2024-04-24T07:57:44.528894786Z",
            "created_by": "61ebdd5d-c4d8-4e05-9c36-24376b39bcbc",
            "description": null,
            "domain_id": "dzd_558qf7nl71aqzm",
            "domain_identifier": "dzd_558qf7nl71aqzm",
            "environment_blueprint_id": "bqeie8ctnion36",
            "environment_blueprint_identifier": "bqeie8ctnion36",
            "environment_profile_id": "dk6u5bymllkeqq",
            "id": "dzd_558qf7nl71aqzm|dk6u5bymllkeqq",
            "name": "DefaultDataLake",
            "project_id": "bqxdb0iasmrqci",
            "project_identifier": "bqxdb0iasmrqci",
            "updated_at": "2024-04-24T07:57:44.528894786Z",
            "user_parameters": [
              {
                "name": "consumerGlueDbName",
                "value": null
              },
              {
                "name": "logGroupRetentionDays",
                "value": null
              },
              {
                "name": "producerGlueDbName",
                "value": null
              },
              {
                "name": "workgroupName",
                "value": null
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.datazone",
            "awscc_datazone_domain.this",
            "awscc_datazone_environment_blueprint_configuration.this",
            "awscc_datazone_project.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.datazone_provisioning",
            "module.datazone_iam.aws_iam_role.glue",
            "module.datazone_iam.aws_iam_role.redshift"
          ]
        },
        {
          "index_key": "DefaultDataWarehouse",
          "schema_version": 1,
          "attributes": {
            "aws_account_id": "855831148133",
            "aws_account_region": "ap-southeast-2",
            "created_at": "2024-04-24T07:57:44.501032009Z",
            "created_by": "61ebdd5d-c4d8-4e05-9c36-24376b39bcbc",
            "description": null,
            "domain_id": "dzd_558qf7nl71aqzm",
            "domain_identifier": "dzd_558qf7nl71aqzm",
            "environment_blueprint_id": "3h7p7srvxih55u",
            "environment_blueprint_identifier": "3h7p7srvxih55u",
            "environment_profile_id": "6bgt1x34d1hjxe",
            "id": "dzd_558qf7nl71aqzm|6bgt1x34d1hjxe",
            "name": "DefaultDataWarehouse",
            "project_id": "bqxdb0iasmrqci",
            "project_identifier": "bqxdb0iasmrqci",
            "updated_at": "2024-04-24T07:57:44.501032009Z",
            "user_parameters": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.datazone",
            "awscc_datazone_domain.this",
            "awscc_datazone_environment_blueprint_configuration.this",
            "awscc_datazone_project.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.datazone_provisioning",
            "module.datazone_iam.aws_iam_role.glue",
            "module.datazone_iam.aws_iam_role.redshift"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_datazone_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "index_key": "data_team",
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-04-24T07:57:25.535259621Z",
            "created_by": "61ebdd5d-c4d8-4e05-9c36-24376b39bcbc",
            "description": "Data Team Project 1",
            "domain_id": "dzd_558qf7nl71aqzm",
            "domain_identifier": "dzd_558qf7nl71aqzm",
            "glossary_terms": [
              "term3",
              "term4"
            ],
            "id": "dzd_558qf7nl71aqzm|3pb398pi9crllu",
            "last_updated_at": "2024-04-24T07:57:25.535259621Z",
            "name": "data_team",
            "project_id": "3pb398pi9crllu"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "environment",
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-04-24T07:57:29.379835495Z",
            "created_by": "61ebdd5d-c4d8-4e05-9c36-24376b39bcbc",
            "description": "shared environment project",
            "domain_id": "dzd_558qf7nl71aqzm",
            "domain_identifier": "dzd_558qf7nl71aqzm",
            "glossary_terms": [
              "term1",
              "term2"
            ],
            "id": "dzd_558qf7nl71aqzm|bqxdb0iasmrqci",
            "last_updated_at": "2024-04-24T07:57:29.379835495Z",
            "name": "environment",
            "project_id": "bqxdb0iasmrqci"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:iam::855831148133:role/service-role/tWjkXMXfhg10QNq6NxJ2lk0mQ-CgJcwkUQxyQL",
            "assume_role_policy_document": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"sts:TagSession\"],\"Condition\":{\"ForAllValues:StringLike\":{\"aws:TagKeys\":\"datazone*\"},\"StringEquals\":{\"aws:SourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"datazone.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "description": "",
            "id": "tWjkXMXfhg10QNq6NxJ2lk0mQ-CgJcwkUQxyQL",
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonDataZoneDomainExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "path": "/service-role/",
            "permissions_boundary": null,
            "policies": null,
            "role_id": "AROA4OQ4C6ZSUZPBSM7OD",
            "role_name": "tWjkXMXfhg10QNq6NxJ2lk0mQ-CgJcwkUQxyQL",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "datazone_provisioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonDataZoneRedshiftGlueProvisioningPolicy",
            "description": "Amazon DataZone is a data management service that enables you to catalog, discover, govern, share, and analyze your data. With Amazon DataZone, you can share and access your data across accounts and supported regions. Amazon DataZone simplifies your experience across AWS services, including, but not limited to, Amazon Redshift, Amazon Athena, AWS Glue, and AWS Lake Formation.",
            "id": "arn:aws:iam::aws:policy/AmazonDataZoneRedshiftGlueProvisioningPolicy",
            "name": "AmazonDataZoneRedshiftGlueProvisioningPolicy",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZonePermissionsToCreateEnvironmentRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:CreateRole\",\n\t\t\t\t\"iam:DetachRolePolicy\",\n\t\t\t\t\"iam:DeleteRolePolicy\",\n\t\t\t\t\"iam:AttachRolePolicy\",\n\t\t\t\t\"iam:PutRolePolicy\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/datazone*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PermissionsBoundary\": \"arn:aws:iam::aws:policy/AmazonDataZoneEnvironmentRolePermissionsBoundary\",\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"IamPassRolePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::*:role/datazone*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": [\n\t\t\t\t\t\t\"glue.amazonaws.com\",\n\t\t\t\t\t\t\"lakeformation.amazonaws.com\"\n\t\t\t\t\t],\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZonePermissionsToManageCreatedEnvironmentRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:DeleteRole\",\n\t\t\t\t\"iam:GetRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/datazone*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneCFStackCreationForEnvironments\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:CreateStack\",\n\t\t\t\t\"cloudformation:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:cloudformation:*:*:stack/DataZone*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringLike\": {\n\t\t\t\t\t\"aws:TagKeys\": \"AmazonDataZoneEnvironment\"\n\t\t\t\t},\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/AmazonDataZoneEnvironment\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneCFStackManagementForEnvironments\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:DeleteStack\",\n\t\t\t\t\"cloudformation:DescribeStacks\",\n\t\t\t\t\"cloudformation:DescribeStackEvents\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:cloudformation:*:*:stack/DataZone*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentParameterValidation\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"lakeformation:GetDataLakeSettings\",\n\t\t\t\t\"lakeformation:PutDataLakeSettings\",\n\t\t\t\t\"lakeformation:RevokePermissions\",\n\t\t\t\t\"lakeformation:ListPermissions\",\n\t\t\t\t\"glue:CreateDatabase\",\n\t\t\t\t\"glue:GetDatabase\",\n\t\t\t\t\"athena:GetWorkGroup\",\n\t\t\t\t\"logs:DescribeLogGroups\",\n\t\t\t\t\"redshift-serverless:GetNamespace\",\n\t\t\t\t\"redshift-serverless:GetWorkgroup\",\n\t\t\t\t\"redshift:DescribeClusters\",\n\t\t\t\t\"secretsmanager:ListSecrets\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentLakeFormationPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"lakeformation:RegisterResource\",\n\t\t\t\t\"lakeformation:DeregisterResource\",\n\t\t\t\t\"lakeformation:GrantPermissions\",\n\t\t\t\t\"lakeformation:ListResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentGlueDeletePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:DeleteDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentAthenaDeletePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"athena:DeleteWorkGroup\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentAthenaResourceCreation\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"athena:CreateWorkGroup\",\n\t\t\t\t\"athena:TagResource\",\n\t\t\t\t\"iam:TagRole\",\n\t\t\t\t\"iam:TagPolicy\",\n\t\t\t\t\"logs:TagLogGroup\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringLike\": {\n\t\t\t\t\t\"aws:TagKeys\": \"AmazonDataZoneEnvironment\"\n\t\t\t\t},\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/AmazonDataZoneEnvironment\": \"false\"\n\t\t\t\t},\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentLogGroupCreation\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:DeleteLogGroup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:logs:*:*:log-group:datazone-*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringLike\": {\n\t\t\t\t\t\"aws:TagKeys\": \"AmazonDataZoneEnvironment\"\n\t\t\t\t},\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/AmazonDataZoneEnvironment\": \"false\"\n\t\t\t\t},\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentLogGroupManagement\",\n\t\t\t\"Action\": [\n\t\t\t\t\"logs:PutRetentionPolicy\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:logs:*:*:log-group:datazone-*\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentIAMPolicyManagement\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:DeletePolicy\",\n\t\t\t\t\"iam:CreatePolicy\",\n\t\t\t\t\"iam:GetPolicy\",\n\t\t\t\t\"iam:ListPolicyVersions\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::*:policy/datazone*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentS3ValidationPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:ListAllMyBuckets\",\n\t\t\t\t\"s3:ListBucket\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:s3:::*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AmazonDataZoneEnvironmentKMSDecryptPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:GenerateDataKey\",\n\t\t\t\t\"kms:Decrypt\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/AmazonDataZoneEnvironment\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"PermissionsToTagAmazonDataZoneEnvironmentGlueResources\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringLike\": {\n\t\t\t\t\t\"aws:TagKeys\": \"AmazonDataZoneEnvironment\"\n\t\t\t\t},\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:RequestTag/AmazonDataZoneEnvironment\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"PermissionsToGetAmazonDataZoneEnvironmentBlueprintTemplates\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"s3:GetObject\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringNotEquals\": {\n\t\t\t\t\t\"aws:ResourceAccount\": \"${aws:PrincipalAccount}\"\n\t\t\t\t},\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:CalledViaFirst\": [\n\t\t\t\t\t\t\"cloudformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"RedshiftDataPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:ListSchemas\",\n\t\t\t\t\"redshift-data:ExecuteStatement\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift-serverless:*:*:workgroup/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DescribeStatementPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:DescribeStatement\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"GetSecretValuePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:GetSecretValue\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"secretsmanager:ResourceTag/AmazonDataZoneDomain\": \"dzd*\"\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t]\n}",
            "policy_id": "ANPAZKAPJZG4FVY5HLLBC",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonDataZoneGlueManageAccessRolePolicy",
            "description": "The policy grants permissions to allow Amazon DataZone to enable publishing and access grants to data.",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonDataZoneGlueManageAccessRolePolicy",
            "name": "AmazonDataZoneGlueManageAccessRolePolicy",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"GlueDataQualityPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:ListDataQualityResults\",\n\t\t\t\t\"glue:GetDataQualityResult\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:glue:*:*:dataQualityRuleset/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceAccount\": \"${aws:PrincipalAccount}\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"GlueTableDatabasePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateTable\",\n\t\t\t\t\"glue:DeleteTable\",\n\t\t\t\t\"glue:GetDatabases\",\n\t\t\t\t\"glue:GetTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\",\n\t\t\t\t\"arn:aws:glue:*:*:table/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceAccount\": \"${aws:PrincipalAccount}\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"LakeformationResourceSharingPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"lakeformation:BatchGrantPermissions\",\n\t\t\t\t\"lakeformation:BatchRevokePermissions\",\n\t\t\t\t\"lakeformation:CreateLakeFormationOptIn\",\n\t\t\t\t\"lakeformation:DeleteLakeFormationOptIn\",\n\t\t\t\t\"lakeformation:GrantPermissions\",\n\t\t\t\t\"lakeformation:GetResourceLFTags\",\n\t\t\t\t\"lakeformation:ListLakeFormationOptIns\",\n\t\t\t\t\"lakeformation:ListPermissions\",\n\t\t\t\t\"lakeformation:RegisterResource\",\n\t\t\t\t\"lakeformation:RevokePermissions\",\n\t\t\t\t\"glue:GetDatabase\",\n\t\t\t\t\"glue:GetTable\",\n\t\t\t\t\"organizations:DescribeOrganization\",\n\t\t\t\t\"ram:GetResourceShareInvitations\",\n\t\t\t\t\"ram:ListResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"CrossAccountRAMResourceSharingPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:DeleteResourcePolicy\",\n\t\t\t\t\"glue:PutResourcePolicy\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\",\n\t\t\t\t\"arn:aws:glue:*:*:table/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringEquals\": {\n\t\t\t\t\t\"aws:CalledVia\": [\n\t\t\t\t\t\t\"ram.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"CrossAccountLakeFormationResourceSharingPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ram:CreateResourceShare\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIfExists\": {\n\t\t\t\t\t\"ram:RequestedResourceType\": [\n\t\t\t\t\t\t\"glue:Table\",\n\t\t\t\t\t\t\"glue:Database\",\n\t\t\t\t\t\t\"glue:Catalog\"\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t\"ForAnyValue:StringEquals\": {\n\t\t\t\t\t\"aws:CalledVia\": [\n\t\t\t\t\t\t\"lakeformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"CrossAccountRAMResourceShareInvitationPermission\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ram:AcceptResourceShareInvitation\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ram:*:*:resource-share-invitation/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"CrossAccountRAMResourceSharingViaLakeFormationPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ram:AssociateResourceShare\",\n\t\t\t\t\"ram:DeleteResourceShare\",\n\t\t\t\t\"ram:DisassociateResourceShare\",\n\t\t\t\t\"ram:GetResourceShares\",\n\t\t\t\t\"ram:ListResourceSharePermissions\",\n\t\t\t\t\"ram:UpdateResourceShare\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"ram:ResourceShareName\": [\n\t\t\t\t\t\t\"LakeFormation*\"\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t\"ForAnyValue:StringEquals\": {\n\t\t\t\t\t\"aws:CalledVia\": [\n\t\t\t\t\t\t\"lakeformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"CrossAccountRAMResourceSharingViaLakeFormationHybrid\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ram:AssociateResourceSharePermission\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"ram:PermissionArn\": \"arn:aws:ram::aws:permission/AWSRAMLFEnabled*\"\n\t\t\t\t},\n\t\t\t\t\"ForAnyValue:StringEquals\": {\n\t\t\t\t\t\"aws:CalledVia\": [\n\t\t\t\t\t\t\"lakeformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"KMSDecryptPermission\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:Decrypt\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceTag/datazone:projectId\": \"proj-all\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"GetRoleForDataZone\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:GetRole\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::*:role/AmazonDataZone*\",\n\t\t\t\t\"arn:aws:iam::*:role/service-role/AmazonDataZone*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"PassRoleForDataLocationRegistration\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::*:role/AmazonDataZone*\",\n\t\t\t\t\"arn:aws:iam::*:role/service-role/AmazonDataZone*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": [\n\t\t\t\t\t\t\"lakeformation.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t]\n}",
            "policy_id": "ANPAZKAPJZG4IFGMBEEIW",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "redshift_managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonDataZoneRedshiftManageAccessRolePolicy",
            "description": "This policy gives Amazon DataZone permissions to publish Amazon Redshift data to the catalog. It also gives Amazon DataZone permissions to grant access or revoke access to Amazon Redshift or Amazon Redshift Serverless published assets in the catalog.",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonDataZoneRedshiftManageAccessRolePolicy",
            "name": "AmazonDataZoneRedshiftManageAccessRolePolicy",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"redshiftDataScopeDownPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:BatchExecuteStatement\",\n\t\t\t\t\"redshift-data:DescribeTable\",\n\t\t\t\t\"redshift-data:ExecuteStatement\",\n\t\t\t\t\"redshift-data:ListTables\",\n\t\t\t\t\"redshift-data:ListSchemas\",\n\t\t\t\t\"redshift-data:ListDatabases\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift-serverless:*:*:workgroup/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceAccount\": \"${aws:PrincipalAccount}\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"listSecretsPermission\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"secretsmanager:ListSecrets\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"getWorkgroupPermission\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"redshift-serverless:GetWorkgroup\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift-serverless:*:*:workgroup/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceAccount\": \"${aws:PrincipalAccount}\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"getNamespacePermission\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"redshift-serverless:GetNamespace\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift-serverless:*:*:namespace/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceAccount\": \"${aws:PrincipalAccount}\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"redshiftDataPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:DescribeStatement\",\n\t\t\t\t\"redshift-data:GetStatementResult\",\n\t\t\t\t\"redshift:DescribeClusters\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"dataSharesPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:AuthorizeDataShare\",\n\t\t\t\t\"redshift:DescribeDataShares\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:datashare:*/datazone*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceAccount\": \"${aws:PrincipalAccount}\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"associateDataShareConsumerPermission\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"redshift:AssociateDataShareConsumer\",\n\t\t\t\"Resource\": \"arn:aws:redshift:*:*:datashare:*/datazone*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAZKAPJZG4K6KUTPP6X",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855831148133:policy/AmazonDataZoneRedshiftAccessPolicy-dzd_558qf7nl71aqzm",
            "description": "Policy to allow DataZone to manage Redshift resources",
            "id": "arn:aws:iam::855831148133:policy/AmazonDataZoneRedshiftAccessPolicy-dzd_558qf7nl71aqzm",
            "name": "AmazonDataZoneRedshiftAccessPolicy-dzd_558qf7nl71aqzm",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Condition\":{\"StringEquals\":{\"secretsmanager:ResourceTag/AmazonDataZoneDomain\":\"dzd_558qf7nl71aqzm\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"RedshiftSecretStatement\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4OQ4C6ZS7YI6ELVQ4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3lakeformation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855831148133:policy/AmazonDataZoneS3Manage-dzd_558qf7nl71aqzm",
            "description": "Policy to allow DataZone to manage s3",
            "id": "arn:aws:iam::855831148133:policy/AmazonDataZoneS3Manage-dzd_558qf7nl71aqzm",
            "name": "AmazonDataZoneS3Manage-dzd_558qf7nl71aqzm",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"LakeFormationDataAccessPermissionsForS3\"},{\"Action\":[\"s3:ListBucket\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"LakeFormationDataAccessPermissionsForS3ListBucket\"},{\"Action\":[\"s3:ListAllMyBuckets\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\",\"Sid\":\"LakeFormationDataAccessPermissionsForS3ListAllMyBuckets\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4OQ4C6ZSVLA5MESRK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "datazone_provisioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855831148133:role/AmazonDataZoneProvisioning-dzd_558qf7nl71aqzm",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"datazone.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-24T07:57:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AmazonDataZoneProvisioning-dzd_558qf7nl71aqzm",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AmazonDataZoneProvisioning-dzd_558qf7nl71aqzm",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4OQ4C6ZSTWJMZRK53"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855831148133:role/DataZoneGlueAccessRole-ap-southeast-2-dzd_558qf7nl71aqzm",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:datazone:ap-southeast-2:855831148133:domain/dzd_558qf7nl71aqzm\"},\"StringEquals\":{\"aws:SourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"datazone.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-24T07:57:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DataZoneGlueAccessRole-ap-southeast-2-dzd_558qf7nl71aqzm",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "DataZoneGlueAccessRole-ap-southeast-2-dzd_558qf7nl71aqzm",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4OQ4C6ZSTEUAZ2QJW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855831148133:role/AmazonDataZoneRedshiftAccess-ap-southeast-2-dzd_558qf7nl71aqzm",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:datazone:ap-southeast-2:855831148133:domain/dzd_558qf7nl71aqzm\"},\"StringEquals\":{\"aws:SourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"datazone.amazonaws.com\"},\"Sid\":\"RedshiftTrustPolicyStatement\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-24T07:57:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AmazonDataZoneRedshiftAccess-ap-southeast-2-dzd_558qf7nl71aqzm",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AmazonDataZoneRedshiftAccess-ap-southeast-2-dzd_558qf7nl71aqzm",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4OQ4C6ZS2WZZXQ5TY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3lakeformation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855831148133:role/AmazonDataZoneS3Manage-ap-southeast-2-dzd_558qf7nl71aqzm",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"855831148133\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lakeformation.amazonaws.com\"},\"Sid\":\"TrustLakeFormationForDataLocationRegistration\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-24T07:57:26Z",
            "description": "IAM role to allow LakeFormation S3 access",
            "force_detach_policies": false,
            "id": "AmazonDataZoneS3Manage-ap-southeast-2-dzd_558qf7nl71aqzm",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AmazonDataZoneS3Manage-ap-southeast-2-dzd_558qf7nl71aqzm",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4OQ4C6ZS4WA5KXIHT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "datazone_provisioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AmazonDataZoneProvisioning-dzd_558qf7nl71aqzm-20240424075727166400000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDataZoneRedshiftGlueProvisioningPolicy",
            "role": "AmazonDataZoneProvisioning-dzd_558qf7nl71aqzm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.datazone_provisioning",
            "module.datazone_iam.data.aws_iam_policy.datazone_provisioning"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DataZoneGlueAccessRole-ap-southeast-2-dzd_558qf7nl71aqzm-20240424075727519600000006",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDataZoneGlueManageAccessRolePolicy",
            "role": "DataZoneGlueAccessRole-ap-southeast-2-dzd_558qf7nl71aqzm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.glue",
            "module.datazone_iam.data.aws_iam_policy.glue"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AmazonDataZoneRedshiftAccess-ap-southeast-2-dzd_558qf7nl71aqzm-20240424075727113100000003",
            "policy_arn": "arn:aws:iam::855831148133:policy/AmazonDataZoneRedshiftAccessPolicy-dzd_558qf7nl71aqzm",
            "role": "AmazonDataZoneRedshiftAccess-ap-southeast-2-dzd_558qf7nl71aqzm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_policy.redshift",
            "module.datazone_iam.aws_iam_role.redshift"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "redshift_managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AmazonDataZoneRedshiftAccess-ap-southeast-2-dzd_558qf7nl71aqzm-20240424075727112800000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDataZoneRedshiftManageAccessRolePolicy",
            "role": "AmazonDataZoneRedshiftAccess-ap-southeast-2-dzd_558qf7nl71aqzm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_role.redshift",
            "module.datazone_iam.data.aws_iam_policy.redshift_managed"
          ]
        }
      ]
    },
    {
      "module": "module.datazone_iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3lakeformation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AmazonDataZoneS3Manage-ap-southeast-2-dzd_558qf7nl71aqzm-20240424075727252900000005",
            "policy_arn": "arn:aws:iam::855831148133:policy/AmazonDataZoneS3Manage-dzd_558qf7nl71aqzm",
            "role": "AmazonDataZoneS3Manage-ap-southeast-2-dzd_558qf7nl71aqzm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "awscc_datazone_domain.this",
            "awscc_iam_role.this",
            "data.aws_caller_identity.current",
            "module.datazone_iam.aws_iam_policy.s3lakeformation",
            "module.datazone_iam.aws_iam_role.s3lakeformation"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
